// const code_challenge = base64Encode(sha256(code_verifier));

// const code_verifier = 'kiNgBo0-r4GdQld6ShdPoxGq9SheI2m5moxtX-tFce4'
// const code_challenge = 'lSEB3zK2TM-X38Baht80CvC4E_a5DnpCG52y5a7dQyk'


// function sha256(plain) {
//   // returns promise ArrayBuffer
//   const encoder = new TextEncoder();
//   const data = encoder.encode(plain);
//   return window.crypto.subtle.digest("SHA-256", data);
// }

// function base64urlencode(a) {
//   var str = "";
//   var bytes = new Uint8Array(a);
//   var len = bytes.byteLength;
//   for (var i = 0; i < len; i++) {
//     str += String.fromCharCode(bytes[i]);
//   }
//   return btoa(str)
//     .replace(/\+/g, "-")
//     .replace(/\//g, "_")
//     .replace(/=+$/, "");
// }

// function generateCodeChallengeFromVerifier(v) {
//   var hashed =  sha256(v);
//   console.log('hashed: ', hashed);
//   var base64encoded = base64urlencode(hashed);
//   return base64encoded;
// }

// const code_challenge = generateCodeChallengeFromVerifier(code_verifier)

// const base64Encode = (input) =>
//   input.replace(/\+/g, '_').replace(/\//g, '-').replace(/=+$/g, '');